# GK1

./: .gitattributes  Dockerfile  backneed.md  docker-compose.dev.yml  docker-compose.yml  done.md  pom.xml  task.txt
docker/mysql/: init.sql
scripts/: etl_data.py
src/main/java/com/example/DAO/: MajorDao.java  UniversityDao.java  UserDao.java  WishlistDao.java
src/main/java/com/example/entity/: AdmissionData.java  Major.java  University.java  User.java
src/main/java/com/example/servlet/: MajorApiServlet.java  SameScoreServlet.java  ScoreRankServlet.java  SearchServlet.java  SmartRecommendServlet.java  StrategyAnalysisServlet.java  UniversityApiServlet.java  UserServlet.java  WishlistApiServlet.java  WishlistServlet.java  login.java  logout.java  register.java
src/main/java/com/example/util/: DBUtil.java
src/main/webapp/: 1SameScore.jsp  1SearchMajor.jsp  1SmartMajors.jsp  1University.jsp  1segment.jsp  MyIdea.jsp  index.jsp  login.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/: logout.jsp  web.xml
